{"flutter":{"platforms":{"android":{"default":{"projectId":"lynxbe-koby-project","appId":"1:1052044181450:android:3bc3d958105bddafc6d933","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lynxbe-koby-project","configurations":{"android":"1:1052044181450:android:3bc3d958105bddafc6d933","web":"1:1052044181450:web:1507ba49ce5ec329c6d933"}}}}}}